<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de la NASA</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .card-link {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        .card {
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.5s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }

        .nav-link {
            transition: all 0.4s ease-in-out;
        }
        
        .nav-link:hover {
            transform: scale(1.05) !important;;
            color:#00bcd4 !important;;
        }
    </style>
</head>
<body style="background-color: #1a1a1a;">
    <div>
        <header class="d-flex justify-content-center py-3 border-bottom" style="background-color:#0d1b2a;">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-light active" aria-current="page">APIs de la NASA</a>
                </li>
                <li class="nav-item">
                    <a href="space.html" class="nav-link text-light">L'Espace</a>
                </li>
                <li class="nav-item">
                    <a href="terre.html" class="nav-link text-light">La Terre</a>
                </li>
                <li class="nav-item">
                    <a href="objets.html" class="nav-link text-light">Objets Proches</a>
                </li>
                <li class="nav-item">
                    <a href="mars.html" class="nav-link text-light">Mars</a>
                </li>
            </ul>
        </header>
    </div>
    
    <div class="px-4 py-4 text-center" style="background-color: #1a1a1a;">
        <h1 class="display-4 fw-bold text-light">Explorez l'Univers avec les API de la NASA</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 text-light">Découvrez des images de l'espace, surveillez les objets proches de la Terre et explorez les missions martiennes grâce aux API de la NASA.</p>
        </div>
    </div>

    <div class="container py-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 text-center">
            <div class="col">
                <a href="space.html" class="card-link" id="espace">
                    <div class="card" style="background-image: url('img/APOD.jpg');">
                        <div>Astronomy Picture of the Day</div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="terre.html" class="card-link" id="terre">
                    <div class="card" style="background-image: url('img/EPIC.jpeg');">
                        <div>Earth Polychromatic Imaging Camera</div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="objets.html" class="card-link" id="objets">
                    <div class="card" style="background-image: url('img/ASTEROIDS.jpg');">
                        <div>Asteroids - NeoWs</div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="mars.html" class="card-link" id="mars">
                    <div class="card" style="background-image: url('img/MARS.jpg');">
                        <div>Mars Rover Photos</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div>
        <footer class="d-flex justify-content-between align-items-center py-3 px-3 mt-4 border-top" style="background-color: #0d1b2a;">
            <p class="text-white mb-0">© 2025 APIs de la NASA</p>
            <ul class="nav">
                <li class="nav-item">
                    <a href="https://apod.nasa.gov/apod/astropix.html" class="nav-link text-white" target="_blank">APOD</a>
                </li>
                <li class="nav-item">
                    <a href="https://epic.gsfc.nasa.gov" class="nav-link text-white" target="_blank">EPIC</a>
                </li>
                <li class="nav-item">
                    <a href="https://cneos.jpl.nasa.gov/" class="nav-link text-white" target="_blank">ASTEROID NeoWs</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/corincerami/mars-photo-api" class="nav-link text-white" target="_blank">MARS Rover Photos</a>
                </li>
            </ul>
        </footer>
    </div>

</body>
</html>